<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="/Assets/Css/styles.css">
    <link rel="shortcut icon" href="/Assets/Img/Logo-BMO-negativo.svg" type="image/x-icon">
</head>

<body>

    <nav class="navbar">
        <div class="nav-logo">
            <a href="#">
                <img src="/Assets/img/Logo-BMO-negativo.svg" class="logo">
            </a>
        </div>
        <ul class="nav-enlaces">
            <li class="enlaces"><a href="#">Diseños</a></li>
            <li class="enlaces"><a href="#">Home</a></li>
            <li class="enlaces"><a href="/Assets/Html/signup.html">Registrate</a></li>
        </ul>
        <a class="btn" type="button" href="/Assets/Html/login.html">Login</a>
    </nav>


    <header class="cuerpo">
        <div class="cuerpo-content">
            <h4>Haz realidad tu ideas</h4>
            <h1>Bienvenido a BMO </h1>
            <p>Soy BMO, un diseñador 3D apasionado por fusionar la tecnología con la naturaleza en cada una de mis
                creaciones. Mi trabajo se centra en el diseño de piezas únicas para la decoración de interiores, donde
                el arte digital se encuentra con elementos orgánicos para crear espacios que inspiran.</p>
        </div>
        <img src="/Assets/Img/Planter-1.svg" class="cuerpo-imagen">
    </header>

    <footer>
        <div>
            <img src="/Assets/Img/Logo-BMO-negativo.svg" class="foot-logo">
        </div>
        <p>
            Me puedes encontrar en las siguientes redes sociales
        </p>
        <div class="redes">
            <a href="#"><i class="ri-instagram-fill"></i></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></i></a>
            <a href="#"><i class="ri-whatsapp-fill"></i></i></a>
        </div>
    </footer>
</body>

</html>